{
  "name": "memoryhub-openclaw",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "vitest": "^2.1.9"
  }
}
